### \uc2dc\uc2a4\ud15c \ud544\uc218 \uc815\ubcf4 ###
sys.name = dongjak
sys.upload = /mnt/tomcat-dongjak/upload
sys.upload_win = D:/eGovFrameDev-3.9.0-64bit/workspace-all/dongjak/upload
sys.ip =  118.67.133.48
sys.port = 9023

#### \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc815\ubcf4 ####
db.url = jdbc:log4jdbc:postgresql://118.67.133.48:15435/dongjak
db.type = postgres
db.user = postgres
db.passwd = ejdnjsxpzm1!
db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#### \uc9c0\uc624\uc11c\ubc84 \uc815\ubcf4 ####
geoserver.host = landnavi.com
geoserver.port = 9023
geoserver.url = /geoserver
geoserver.user = admin
geoserver.passwd = geoserver

#### \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc815\ubcf4 ####
#db.url = jdbc:log4jdbc:postgresql://110.2.2.32:5432/dongjak
#db.type = postgres
#db.user = postgres
#db.passwd = dongjak123
#db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#### \uc9c0\uc624\uc11c\ubc84 \uc815\ubcf4 ####
#geoserver.host = 110.2.2.32
#geoserver.port = 9013
#geoserver.url = /geoserver
#geoserver.user = theone
#geoserver.passwd = geoserver