.mob-dashboard-nav {
	display: none;
}

.cmmnty {
	&-dashboard {
		&-wrap { 
			width: 50%;
			
			.card {
				border-radius: 12px;
				border: 1px solid #dde4eb;
				
				&-title h3 span {
					font-size: 16px;
					color: #223259;
					font-weight: bold;
				}
			}	
		}
		
	}
}

.group-title {
	width: calc(100% - 20px);
    height: 40px;
    margin: 20px 0 0 10px;
    border-radius: 12px;
    background-color: #04475c;
    color: #fff;
	font-size: 20px;
    text-align: center;
    line-height: 1.7;
    
    &-odd {
    	width: calc(100% - 20px);
    	height: 40px;
    	margin: 20px 0 0 10px;
    	border-radius: 12px;
    	background-color: #fff;
    	color: #04475c;
    	font-size: 20px;
    	border: 2px solid #04475c;
    	text-align: center;
    	line-height: 1.7;
    }
}

.button-wrap {
	button {
		 width: 96px;
		 height: 46px;
		 padding: 5px 10px;
		 box-shadow: 2px 4px 20px 0 rgba(192, 191, 204, 0.3);
		 background-color: #fff;
		 border: 0;
	    
	    div {
	    	align-items: center;
	    	display: flex;
	    }
		
		&.active {
		    background-color: $color-primary;
		    color: #fff;
		}
	}
}

.answer-stats {
	display: none;
	border-radius: 12px;
	padding: 30px !important;
    // margin-top: 40px;
    // margin-left: 30px;
    
    &.active {
    	display: flex;
    }

	.sub_title {
		display: flex;
    	justify-content: space-between;
    	
		h3 {
			font-weight: bold;
			font-size: 18px;
			color: #333;
		}
		
		span {
			font-size: 12px;
			color: #888fba;
		}
	}
	
	.rank-title {
	    font-size: 16px;
	    color: #223259;
	    font-weight: 700;
	    margin-bottom: 10px;
	}
	
	div > button {
		float: right;
		border: none;
		border-radius: 4px;
	    padding: 8px 17px;
	    background-color: $color-secondary;
	    color: #fff;
	    font-weight: bold;
	    font-size: 13px;
	    box-shadow: 2px 4px 16px 0 rgba(54, 89, 104, 0.3);
	}
    
	.title-wrap {
		position: relative;
	    width: 100%;
	    // height: 100%;
	    display: flex;
		border: 1px solid #e8e8e8;

		div {
			width: 120px;
			padding: 13px 5px;
			display: flex;
			justify-content : center;
			align-items: center;
			background-color: #fafafa;
			color: #5a6077;
			font-weight: bold;
			font-size: 13px;
			flex-grow: 1;
			
			&:nth-child(1) {
				width: 150px;
			}

			&:last-child {
				// border-radius: 0 10px 0 0;
			}
		}
	}
	
	.data-wrap {
		position: relative;
	    // width: 1200px;
		width: 100%;
	    // height: 500px;
	    // float: left;
		// display: flex;

	    div {
			display: flex;
			justify-content : center;
			flex-grow: 1;
			
	    	div {
	    		width: 120px;
				padding: 13px 5px;
				border-left: 0;
				border-right: 0;
				background-color: #fff;
				border-bottom: 1px solid #dde4eb;
				color: #888;
				flex-grow: 1;
				
				&:nth-child(1) {
					width: 150px;
					font-weight: bold;
					color: #555;
					padding: 15px 5px;
				}
				
				&:last-child {
					// border-right: 1px solid rgb(212, 210, 210);
				}
			}
	    }
    }
}

@media screen and (max-width: 1199px) {
	#sidenav-main {
		display: none;
	}
	
	.py-4 {
		padding-top: 0!important;
		padding-right: 0;
	}
	
	.mob-dashboard-nav {
		justify-content: center;
	    display: flex;
	    align-items: center;
		height: 100px;
		background-color: #f9f9f9;
		
		ul {
			padding: 0;
			margin: 0;
			li {
				width: 65px;
	    		text-align: center;
			    float: left;
			}
		}
	}
	
	.cmmnty-dashboard-wrap {
		width: 100%;
	}
	
	.dashboard-header {
		.dashboard-title {
			display: none;
		}
		
		.dashboard-opt {
			width: 100%;
    		justify-content: center;
    		padding-bottom: 30px;
			background-color: #f9f9f9;
		}
	}
}