#### system ####
sys.name = softGis
sys.upload = /mnt/upload-softGis
sys.upload_win = c:/upload-softGis
sys.ip =  landnavi.com
sys.port = 80
sys.python = /bin/sh
sys.python.win = C://Program Files/Python39/python.exe


#### database ####
db.url = jdbc:log4jdbc:postgresql://118.67.133.48:15435/softgis
db.type = postgres
db.user = postgres
db.passwd = ejdnjsxpzm1!
db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#### social login ####
########################### system - test server ###########################
social.kakao.client_id = 57cb8a8524d676883cac3850964b1601
social.kakao.redirect_uri = http://localhost/loginKakao.do?loginGb=web
social.naver.client_id = Qu9WPF4qDqKAqxF76xbF
social.naver.redirect_uri = http://localhost/loginNaver.do
social.naver.client_secret = fmuOj1GUa3
social.google.client_id = 264063568345-jvtud4ta57g8shmfcpkdp441bifpf1kn.apps.googleusercontent.com
social.google.redirect_uri = http://localhost/loginGoogle.do
social.google.client_secret = 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
########################### system - production serverr ###########################
#social.kakao.client_id = 57cb8a8524d676883cac3850964b1601
#social.kakao.redirect_uri = https://landnavi.com/loginKakao.do?loginGb=web
#social.naver.client_id = ZYQxjeXAFGDGRwM8lSuN
#social.naver.redirect_uri = https://landnavi.com/loginNaver.do
#social.naver.client_secret = ep_jGHpRmq
#social.google.client_id = 264063568345-jvtud4ta57g8shmfcpkdp441bifpf1kn.apps.googleusercontent.com
#social.google.redirect_uri = https://landnavi.com/loginGoogle.do
#social.google.client_secret = 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


#### mail ####
mail.smtp.port = 587
mail.host = smtp.gmail.com
mail.id = landnavimaster@gmail.com
mail.pwd = flmkttcggpxrhzyf
mail.sender = LX softGis


# API SERVICE KEY #
api.encod.serv.key = npA818lDHGCCKOQZG5IlBiFDMKveACuffwQ7ip4oXxSc%2BnltBtay8DxwfuG6utJcw3dsPO8DN37WExewIrQTRA%3D%3D
api.decod.serv.key = npA818lDHGCCKOQZG5IlBiFDMKveACuffwQ7ip4oXxSc+nltBtay8DxwfuG6utJcw3dsPO8DN37WExewIrQTRA==

